/* Utility CSS Styles */
%flex-hc-stretch--column {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
}
%flex-center-everything--column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

%grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
}

$soft-shadow: 0  20px 40px rgba(0,0,0,0.10);

button, a {
  cursor: pointer;
}

body {
  margin: 0;
}

label {
  display: block;
}

.split-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

.hero-img {
  background-image: url("https://images.unsplash.com/photo-1463171515643-952cee54d42a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
  background-size: cover;
}

.hero-main {
  @extend %flex-center-everything--column;
  padding: 0 8rem;
  .container {
    width: 100%;
    
  }
  p {
    align-self: flex-start
  }
}



form {
  @extend %flex-hc-stretch--column;
  input {
    width: 100%;
    height: 1.5rem;
    box-shadow: none;
    margin-bottom: 1.5rem;
    border: none;
    font-weight: bold;
    border-bottom: #ECECEC solid 1px;
    padding: 1rem;
    transition: all ease 0.3s
  }
  .grid {
    @extend %grid-col-2;
  }
  input:focus {
    outline: none;
    border-left: black solid 2px;
    box-shadow: $soft-shadow;
  }
  label {
    margin-bottom: 1rem;
  }
  margin: 2rem 0 ;
}

button {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  border: none;
  border: 1px solid black;
  color: black;
  transition: all ease 0.3s;
  align-self: flex-start;
}

button:hover {
  color: white;
  background-color: black
}

.full-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 15% auto;
}